_gen/simple.proto

syntax = "proto3";

package _gen;

// Person is a simple structure to start parsing
message Person {
  string name = 1;
  int32 age = 2;
  string email = 3;
}

// Employee shows embedding on structure
message Employee {
    string title = 1;
    Person person = 2;
}

// Mixed tries to express all basic protobuf fields
// Use to test we support all types
message Mixed {
    float flt = 1;
    double dbl = 2;
    int32 i32 = 3;
    int64 i64 = 4;
    uint32 u32 = 5;
    uint64 u64 = 6;
    sint32 s32 = 7;
    sint64 s64 = 8;
    fixed32 f32 = 9;
    fixed64 f64 = 10;
    sfixed32 sf32 = 11;
    sfixed64 sf64 = 12;
    bool b = 13;
    string s = 14;
    bytes bz = 15;

    // example enum
    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    Corpus en = 16;
}
